<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boosting Clash Royale účtov</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('crbck.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #e8f5e9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .overlay {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            margin: 20px 0;
            color: #45c2fc;
            text-align: center;
        }

        .pricing {
            max-width: 400px;
            width: 90%;
            background: #202329;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            margin-top: 20px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #45c2fc;
            border-bottom: 2px solid #45c2fc;
            padding-bottom: 5px;
        }

        .section p {
            font-size: 1.2rem;
            margin: 5px 0;
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2rem;
                margin: 15px 0;
            }

            .pricing {
                padding: 15px;
            }

            .section h2 {
                font-size: 1.5rem;
            }

            .section p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="overlay">
        <h1>⋆༺ CR Boosting ༻⋆</h1>
        <div class="pricing">
            <div class="section">
                <h2>Rank 𓆩⚡𓆪</h2>
                <p>Master 1 🎯 / 1 €</p>
                <p>Master 2 ⚒️ / 2 €</p>
                <p>Master 3 🔮 / 3 €</p>
                <p>Champion 👑 / 4 €</p>
            </div>
            <div class="section">
                <h2>Trophy Road 🏆</h2>
                <p>+1 arena💎 / 5 €</p>
            </div>
            <div class="section">
                <h2>Extra ✨</h2>
                <p>1x Classic Challenge 🗡️ / 3,5 €</p>
                <p>10x Classic Challenge ⚔️ / 10 €</p>
                <p>Global Tournament - 10wins 🏅 / 5 €</p>
            </div>
            <div class="section">
                <h2>Platba 💸</h2>
                <p>➜ PayPal, PaySafeCard, Bank acc ✅</p>
            </div>
            
        </div>
    </div>
</body>
</html>

